TEST_MONGO_URI=mongodb://localhost/test
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_INITDB_DATABASE=test-db
PORT=3005
NODE_ENV=test
JWT_SECRET=yA01JYQAX302c8el0tuQgYTi5e+gIPIHWBjCIwxQlDI=